app需要web端提供如下接口：

１．获取目前所有分类列表：
输入：无
输出：分类列表，包含分类名，分类id字段，分类图片url;
举例：
	获取到当前列表为
	｛
		｛＂最新＂，＂20001＂，＂http://www.google.com/2332333/21.jpg＂｝
		｛＂最热＂，＂20002＂，＂http://www.google.com/2332333/22.jpg＂｝
		｛＂川菜＂，＂20003＂，＂http://www.google.com/2332333/23.jpg＂｝
		｛＂湘菜＂，＂20004＂，＂http://www.google.com/2332333/24.jpg＂｝
		｛＂粤菜＂，＂20005＂，＂http://www.google.com/2332333/25.jpg＂｝
		.......
	}
说明：因为分类不会非常多，估计也就在１０～２０个之间，所以可以一次性下发．


2. 获取某一个分类下面所有菜品列表：
输入：分类id
输出：菜品列表，包含菜品名，菜品id字段，菜品价格，菜品图片url;
举例：
	获取川菜下面菜品列表为：
	｛
		｛＂麻婆豆腐＂，＂30001＂，＂18＂，＂http://www.google.com/2332333/31.jpg＂｝
		｛＂豆花鱼＂，＂30002＂，＂38＂，＂http://www.google.com/2332333/32.jpg＂｝
		｛＂夫妻肺片＂，＂30003＂，＂28＂，＂http://www.google.com/2332333/33.jpg＂｝
		｛＂水煮鱼＂，＂30004＂，＂48.5＂，＂http://www.google.com/2332333/34.jpg＂｝
		｛＂老坛子＂，＂30005＂，＂9.9＂，＂http://www.google.com/2332333/35.jpg＂｝
		.......
	}
说明：因为某个分类下面估计最多也就３０个左右，所以可以一次性下发完成，不用增加page页．

	

３．获取某个菜品的详情：
输入：菜品id
输出：菜品详情信息，包含菜品名，菜品价格，菜品描述，菜品详细图片;
举例：
	获取某个菜品的详情页面为：
	｛
		｛＂麻婆豆腐＂，＂18＂，＂麻婆豆腐是一道出名的什么什么的菜＂，
		　＂http://www.google.com/2332333/41.jpg＂, 
		　＂http://www.google.com/2332333/42.jpg＂, 
		　＂http://www.google.com/2332333/43.jpg＂｝
	｝
说明：
	如果菜品描述字段没有，则这个字符为空或者不下发，看怎么处理好．
	菜品详情图片至少要１张，可以为多张，这个看怎么定义比较好．


４．查询某个会员的历史订餐记录：
输入：会员id或者电话号码（需要定下来）
输出：会员历史订单记录列表, 包含订单id,　订单日期，总价;
举例：
	获取某个会员的订单列表为：
	｛
		｛＂40001＂，＂2014-8-1＂, "104.5"｝
		｛＂40002＂，＂2014-9-15＂, "234.5"｝
		｛＂40003＂，＂2014-10-11＂, "800"｝
		.......
	｝
说明：某个会员的订单应该还好，不会特别多，数据还好，我觉得可以一次性下发;
后续考虑是否要按时间段查询下发;


５．查询某个订单详情：
输入：订单id
输出：订单详情，包括订单号，订单日期，订单总价，订单菜品列表，单项菜品数量;
举例：
	获取某个订单的详情为：
	｛
		｛＂40001＂, "2014-8-1", "104.5"｝
		｛＂麻婆豆腐＂，＂30001＂，＂18＂，＂１＂，＂http://www.google.com/2332333/31.jpg＂｝
		｛＂鱼香肉丝＂，＂60001＂，＂32＂，＂１＂，＂http://www.google.com/2332333/88.jpg＂｝
		｛＂紫菜蛋花汤＂，＂80001＂，＂28＂，＂１＂，＂http://www.google.com/2332333/92.jpg＂｝
	｝	
说明：如果不好实现，前面订单号，订单日期，订单总价不要也可以，客户端在查询订单的时候就
保存上面的信息．
	
６．提交订单：
输入：菜品id，菜品数量，会员id．
输出：ok或者fail







	
