Work Product Name:	Biz_Sepc
Date & Time:		2015-03-31
Reviewer:			LUO ZHI
========================================================
Review Records:
--------------------------------------------------------
1. UC_015 界面图中，创建新菜品分类，分类ID是不输入的，这个是由系统自动生成
2. UC_015 以及后续UC中，请统一名称描述，菜单分类和菜品分类
3. UC_015应该是创建，编辑，删除菜品分类的前置UC，浏览菜品分类
4. UC_016编号错误
5. UC_016 UI 见Issue#1
6. UC_016, 流程2， 系统进入菜品分类列表页面
7. UC_016, 流程2，菜品分类ID不可以输入
8. UC_016，例外的描述要去掉分类ID
9. UC_016, 其他说明里面菜品名不能超过3个中文字符
10 UC_017
	- 主流程里面对如何进入菜品分类列表页面的步骤要和UC_016里面一起抽取到UC_015的描述，这里冗余了
	- 删除要单独写UC，不是备选流程
	- 例外去掉菜单分类ID的限制描述

11 UC_018
	- 用例编号错误
	- 进入菜品列表的步骤抽取到一个浏览菜品列表的UC里，后面的UC也是一样的做法
	- 备选流程为何是描述菜品分类的？
	- 例外中菜品ID是不可输入的，系统自己产生的

12 UC_xx
	- 这个用列描述如果进入菜品列表页面。主流程是，用户点击左侧导航面板中的菜品管理链接，在右边的面板中的菜品分类下拉框中选择一个菜品分类，点击查询，在下拉框下方出现菜品列表；浏览菜品列表要添加分页操作的说明，比如上一页，下一页，输入页数跳转

13 UC_019
	- 编号错误
	- 用列描述不全
	- 前置条件错误，之前没有添加浏览UC的作为前置的UC都要修改
	- 删除要单独写UC，不是备选
	- 菜品ID不可操作

14. UC_020
	- 编号错误
	- 主流程，收银员点击系统上面导航栏中的收银流水按钮，进入收银流水模块，再点击左侧的收银链接，右侧出现当前未结订单与桌台的对应关系
	- 备选，收银员可以编辑订单明细？？？没这个需求吧
	- 备选流程没有详细描述每一步都动作和系统响应

15. UC_021
	- 编号错误
	- 流水只有管理员可以查
	- 为撒前置是UC_015
	- 主流程 ，太简单
	- 备选流程描述的是功能性需求啊！！！！
	- 可作为查询条件的属性是：订单编号，下单时间，订单状态，订单金额，服务员和会员
	- 没有UI图