Work Product Name:	餐厅订餐系统_系统架构设计.docx
Date & Time:		2014-11-22 14:38
Reviewer:			LUO ZHI
========================================================
Review Records:
--------------------------------------------------------
1. 文档目录结构的第一章节保持模板里面的4个小节不变
2. 第二章标题建议改为：系统实现技术选型
3. 增加一个小节介绍MVC
4. 2.6.2 REST ===> RESTful
5. 2.6 WebService 增加2.6.3 JSON介绍
6. 2.6 WebService 增加2.6.4 实现WebService的中间件介绍
7. 2.7.2 数据库备份 ？是想做m/s双机热备吗？之前不是谈到
说没有相关的经验，如果不确定，就不要写了
8. 2.8.2 负载均衡 ？ 只用Tomcat的无法实现吧，前端是否要
用到Apache或者Nigx这样的纯HTTP server？如果是，增加相应
的章节
9. 2.8 Web容器建议改为应用服务器
10. https这块的内容会在2.2.6安全里面还是2.8里面介绍？
11. 增加一个小节介绍前端缓存技术Memcache或者Ehcache
12. @Leon，请增加Android选型部分，由@Lin来合并
13. 增加一个大章节，系统构建技术选型。这个章节分小节介绍
系统构建的一些工具，比如Maven，TDD等
14. @Annie，请起草QA策略，@Lin负责合并到系统架构设计的系
统构建技术部分
15. 系统的需求分析这个章节要阐述什么内容？
16. 4.3 功能模块与3.1系统的功能需求分析如何对应？
17. 5.数据库设计===>建议改为数据建模
18. 5.1 ModelE-R图 建议不同每个实体单独画E-R，而用一个整
合的，能表示所有Model之间关系的图代替，而单独实体的E-R图
放在5.3 库表设计下面的小章节里面
19. 7.1术语表移入第一章里面的小节，按模板里面的结构
20. 系统模块图在第四章吗？
21. 6.2 系统的目录结构会详细定义各个模块的命名空间吗？
22. 建议增加一节来描述异常处理框架
23. 建议增加一节来描述系统日志规则
24. 文档的样式使用模板预定义的样式，比如一级对应的是
Heading 1, 二级标题对应的样式是Heading 2
