<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#ffeeeeee" >

    <com.innovaee.eorder.mobile.util.RemoteImageView
        android:id="@+id/goods_image"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:scaleType="centerCrop" >
    </com.innovaee.eorder.mobile.util.RemoteImageView>

    <RelativeLayout
        android:id="@+id/goods_layout_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/goods_image" >

        <RelativeLayout
            android:id="@+id/goods_layout_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#ffeeeeee"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true" 
				android:ellipsize="marquee" 
                android:text="@string/main_griditem_text_name"
                android:textColor="#4d4d4d"
                android:textSize="20dp" />
											
            <TextView
                android:id="@+id/goods_allprice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="#ffeeeeee"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="@string/main_griditem_text_price"
                android:textColor="#fe3c3c"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/count_select_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/count_add_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/myorder_btn_count_add_bg" />

            <TextView
                android:id="@+id/count_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@id/count_add_button"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/main_griditem_text_price"
                android:textColor="#4d4d4d"
                android:textSize="20dp" />

            <Button
                android:id="@+id/count_cutdown_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@id/count_text"
                android:background="@drawable/myorder_btn_count_cutdown_bg" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>