<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="piscesPU" transaction-type="RESOURCE_LOCAL">
		<provider>
			oracle.toplink.essentials.PersistenceProvider
		</provider>
		<class>com.innovaee.eorder.module.entity.Category</class>
		<properties>
			<!-- 数据库连接配置, JDBC驱动 -->
			<property name="toplink.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<!-- 数据库连接配置,URL -->
			<property name="toplink.jdbc.url" value="jdbc:mysql://localhost:3306/eorder" />
			<!-- 数据库连接配置, 用户名 -->
			<property name="toplink.jdbc.user" value="root" />
			<!-- 数据库连接配置, 密码 -->
			<property name="toplink.jdbc.password" value="1234" />
		</properties>
	</persistence-unit>

</persistence>
