<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_mmrCsH4yEeSSf9gOV1ra1g" activeDiagram="_mmrpwH4yEeSSf9gOV1ra1g">
  <model href="MainViewActivity.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_mmrpwH4yEeSSf9gOV1ra1g" position="0,0" size="100,100" name="eOrder01" viewport="0,0">
    <property xmi:id="_mm0zsH4yEeSSf9gOV1ra1g" key="pageFormatName" value="A4"/>
    <property xmi:id="_mm0zsX4yEeSSf9gOV1ra1g" key="diagramWidth" value="840"/>
    <property xmi:id="_mm0zsn4yEeSSf9gOV1ra1g" key="diagramHeight" value="1188"/>
    <property xmi:id="_mm0zs34yEeSSf9gOV1ra1g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_mm0ztH4yEeSSf9gOV1ra1g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_mm0ztX4yEeSSf9gOV1ra1g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_mm0ztn4yEeSSf9gOV1ra1g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_mm0zt34yEeSSf9gOV1ra1g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_mm0zuH4yEeSSf9gOV1ra1g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmrpwX4yEeSSf9gOV1ra1g" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="MainViewActivity.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_9RdRMH41EeSSf9gOV1ra1g" position="282,37" size="128,-1">
      <anchorage xmi:id="_PibHIX42EeSSf9gOV1ra1g" graphEdge="_PicVQH42EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RdRMX41EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_9RfGYH41EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9RdRMn41EeSSf9gOV1ra1g">
        <property xmi:id="_9RdRM341EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RdRNH41EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_9RfGYH41EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9RdRNX41EeSSf9gOV1ra1g">
        <property xmi:id="_9RdRNn41EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RdRN341EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_9RfGYH41EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_H-8uoH42EeSSf9gOV1ra1g" position="248,170" size="193,-1">
      <anchorage xmi:id="_PibHIH42EeSSf9gOV1ra1g" graphEdge="_PicVQH42EeSSf9gOV1ra1g _zg-ZIH42EeSSf9gOV1ra1g _A_KckH43EeSSf9gOV1ra1g _TkNFEH43EeSSf9gOV1ra1g _qq1pcH43EeSSf9gOV1ra1g _rkNhcH43EeSSf9gOV1ra1g _ZV0B4H44EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H-8uoX42EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_H-98wH42EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_H-8uon42EeSSf9gOV1ra1g">
        <property xmi:id="_H-8uo342EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H-8upH42EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_H-98wH42EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_H-8upX42EeSSf9gOV1ra1g">
        <property xmi:id="_H-8upn42EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H-8up342EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_H-98wH42EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PicVQH42EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _PibHIX42EeSSf9gOV1ra1g">
      <property xmi:id="_3f73IH44EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PicVQX42EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_PicVQ342EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PicVQn42EeSSf9gOV1ra1g" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_W2kDIH42EeSSf9gOV1ra1g" position="451,33" size="136,-1">
      <anchorage xmi:id="_pnbhIH42EeSSf9gOV1ra1g" graphEdge="_zg-ZIH42EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W2kDIX42EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_W2lRQH42EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_W2kDIn42EeSSf9gOV1ra1g">
        <property xmi:id="_W2kDI342EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W2kDJH42EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_W2lRQH42EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_W2kDJX42EeSSf9gOV1ra1g">
        <property xmi:id="_W2kDJn42EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W2kDJ342EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_W2lRQH42EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zg-ZIH42EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _pnbhIH42EeSSf9gOV1ra1g">
      <property xmi:id="_3f73IX44EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zg-ZIX42EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_zg_AMH42EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zg-ZIn42EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="88" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zg-ZI342EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zg-ZJH42EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zg-ZJX42EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zg-ZJn42EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zg-ZJ342EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zg-ZKH42EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zg-ZKX42EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6Mq1EH42EeSSf9gOV1ra1g" position="516,337" size="144,-1">
      <anchorage xmi:id="_9iDcgH42EeSSf9gOV1ra1g" graphEdge="_A_KckH43EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6Mq1EX42EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_6MsDMH42EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6Mq1En42EeSSf9gOV1ra1g">
        <property xmi:id="_6Mq1E342EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6Mq1FH42EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_6MsDMH42EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6Mq1FX42EeSSf9gOV1ra1g">
        <property xmi:id="_6Mq1Fn42EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6Mq1F342EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_6MsDMH42EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_A_KckH43EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _9iDcgH42EeSSf9gOV1ra1g">
      <property xmi:id="_3f73In44EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A_KckX43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_A_Kcmn43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_A_Kckn43EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="168" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_A_Kck343EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_A_KclH43EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_A_KclX43EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_A_Kcln43EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_A_Kcl343EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_A_KcmH43EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_A_KcmX43EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_HurBgH43EeSSf9gOV1ra1g" position="38,74" size="124,-1">
      <anchorage xmi:id="_TkL28H43EeSSf9gOV1ra1g" graphEdge="_TkNFEH43EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HurBgX43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_HusPoH43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_HurBgn43EeSSf9gOV1ra1g">
        <property xmi:id="_HurBg343EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HurBhH43EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_HusPoH43EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_HurBhX43EeSSf9gOV1ra1g">
        <property xmi:id="_HurBhn43EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HurBh343EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_HusPoH43EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_TkNFEH43EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _TkL28H43EeSSf9gOV1ra1g">
      <property xmi:id="_3f73I344EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TkNFEX43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_TkNFGn43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TkNFEn43EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="22" vDistance="33"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TkNFE343EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TkNFFH43EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TkNFFX43EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TkNFFn43EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TkNFF343EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TkNFGH43EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="-20,-71"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_TkNFGX43EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YpVy4H43EeSSf9gOV1ra1g" position="34,238" size="189,-1">
      <anchorage xmi:id="_qq1CYH43EeSSf9gOV1ra1g" graphEdge="_qq1pcH43EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YpWZ8H43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_YpXoEH43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YpWZ8X43EeSSf9gOV1ra1g">
        <property xmi:id="_YpWZ8n43EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YpWZ8343EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_YpXoEH43EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YpWZ9H43EeSSf9gOV1ra1g">
        <property xmi:id="_YpWZ9X43EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YpWZ9n43EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_YpXoEH43EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Y4heYH43EeSSf9gOV1ra1g" position="529,428" size="188,-1">
      <anchorage xmi:id="_rkMTUH43EeSSf9gOV1ra1g" graphEdge="_rkNhcH43EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y4heYX43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_Y4isgH43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Y4heYn43EeSSf9gOV1ra1g">
        <property xmi:id="_Y4heY343EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y4heZH43EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_Y4isgH43EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Y4heZX43EeSSf9gOV1ra1g">
        <property xmi:id="_Y4heZn43EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y4heZ343EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_Y4isgH43EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qq1pcH43EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _qq1CYH43EeSSf9gOV1ra1g">
      <property xmi:id="_3f8eMH44EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qq1pcX43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_qq2QiH43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qq2QgH43EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="27" vDistance="-12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qq2QgX43EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qq2Qgn43EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qq2Qg343EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qq2QhH43EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qq2QhX43EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qq2Qhn43EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="2,29"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qq2Qh343EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rkNhcH43EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _rkMTUH43EeSSf9gOV1ra1g">
      <property xmi:id="_3f8eMX44EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkNhcX43EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_rkNhen43EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rkNhcn43EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rkNhc343EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rkNhdH43EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rkNhdX43EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rkNhdn43EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_rkNhd343EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rkNheH43EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rkNheX43EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ShiRsH44EeSSf9gOV1ra1g" position="32,323" size="177,-1">
      <anchorage xmi:id="_ZVyzwH44EeSSf9gOV1ra1g" graphEdge="_ZV0B4H44EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ShiRsX44EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_ShkG4H44EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ShiRsn44EeSSf9gOV1ra1g">
        <property xmi:id="_ShiRs344EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ShiRtH44EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_ShkG4H44EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ShiRtX44EeSSf9gOV1ra1g">
        <property xmi:id="_Shi4wH44EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Shi4wX44EeSSf9gOV1ra1g" presentation="default">
          <element href="MainViewActivity.uml#_ShkG4H44EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ZV0B4H44EeSSf9gOV1ra1g" anchor="_PibHIH42EeSSf9gOV1ra1g _ZVyzwH44EeSSf9gOV1ra1g">
      <property xmi:id="_3f8eMn44EeSSf9gOV1ra1g" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZV0B4X44EeSSf9gOV1ra1g" presentation="default">
        <element href="MainViewActivity.uml#_ZV0B6n44EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZV0B4n44EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="88"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZV0B4344EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZV0B5H44EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZV0B5X44EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZV0B5n44EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ZV0B5344EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZV0B6H44EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZV0B6X44EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_Al2aIH42EeSSf9gOV1ra1g">
    <model href="MainViewActivity.uml#_9RfGYH41EeSSf9gOV1ra1g"/>
  </subdiagrams>
</diagrams:Diagrams>
