<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_4VX4EH49EeSSf9gOV1ra1g" activeDiagram="_4VX4EX49EeSSf9gOV1ra1g">
  <model href="OrderHestoryActivity.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_4VX4EX49EeSSf9gOV1ra1g" position="0,0" size="100,100" name="OrderHestoryActivity" viewport="0,0">
    <property xmi:id="_4VhCAH49EeSSf9gOV1ra1g" key="pageFormatName" value="A4"/>
    <property xmi:id="_4VhCAX49EeSSf9gOV1ra1g" key="diagramWidth" value="840"/>
    <property xmi:id="_4VhCAn49EeSSf9gOV1ra1g" key="diagramHeight" value="1188"/>
    <property xmi:id="_4VhCA349EeSSf9gOV1ra1g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_4VhCBH49EeSSf9gOV1ra1g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_4VhpEH49EeSSf9gOV1ra1g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_4VhpEX49EeSSf9gOV1ra1g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_4VhpEn49EeSSf9gOV1ra1g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_4VhpE349EeSSf9gOV1ra1g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4VX4En49EeSSf9gOV1ra1g" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="OrderHestoryActivity.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_5kq8wH49EeSSf9gOV1ra1g" position="316,95" size="135,-1">
      <anchorage xmi:id="__neMsX49EeSSf9gOV1ra1g" graphEdge="__nezwH49EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5kq8wX49EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_5ksK4H49EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5kq8wn49EeSSf9gOV1ra1g">
        <property xmi:id="_5kq8w349EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5kq8xH49EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_5ksK4H49EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_5kq8xX49EeSSf9gOV1ra1g">
        <property xmi:id="_5kq8xn49EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5kq8x349EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_5ksK4H49EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_57ndIH49EeSSf9gOV1ra1g" position="273,200" size="227,-1">
      <anchorage xmi:id="__neMsH49EeSSf9gOV1ra1g" graphEdge="__nezwH49EeSSf9gOV1ra1g _HUpTwH4-EeSSf9gOV1ra1g _Rv6YwH4-EeSSf9gOV1ra1g _XtrXsH4-EeSSf9gOV1ra1g _nFU3IH4-EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_57ndIX49EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_57orQH49EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_57ndIn49EeSSf9gOV1ra1g">
        <property xmi:id="_57ndI349EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_57ndJH49EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_57orQH49EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_57ndJX49EeSSf9gOV1ra1g">
        <property xmi:id="_57ndJn49EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_57ndJ349EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_57orQH49EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__nezwH49EeSSf9gOV1ra1g" anchor="__neMsH49EeSSf9gOV1ra1g __neMsX49EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__nezwX49EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#__nezw349EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__nezwn49EeSSf9gOV1ra1g" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_FajloH4-EeSSf9gOV1ra1g" position="623,89" size="126,-1">
      <anchorage xmi:id="_HUossH4-EeSSf9gOV1ra1g" graphEdge="_HUpTwH4-EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FakMsH4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_FakzwH4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_FakMsX4-EeSSf9gOV1ra1g">
        <property xmi:id="_FakMsn4-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FakMs34-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_FakzwH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_FakMtH4-EeSSf9gOV1ra1g">
        <property xmi:id="_FakMtX4-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FakMtn4-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_FakzwH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HUpTwH4-EeSSf9gOV1ra1g" anchor="__neMsH49EeSSf9gOV1ra1g _HUossH4-EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HUpTwX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_HUpTyn4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HUpTwn4-EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HUpTw34-EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HUpTxH4-EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HUpTxX4-EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HUpTxn4-EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HUpTx34-EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HUpTyH4-EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_HUpTyX4-EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_OHReIH4-EeSSf9gOV1ra1g" position="39,104" size="230,-1">
      <anchorage xmi:id="_Rv5KoH4-EeSSf9gOV1ra1g" graphEdge="_Rv6YwH4-EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OHReIX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_OHSsQH4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_OHReIn4-EeSSf9gOV1ra1g">
        <property xmi:id="_OHReI34-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OHReJH4-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_OHSsQH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_OHReJX4-EeSSf9gOV1ra1g">
        <property xmi:id="_OHReJn4-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OHReJ34-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_OHSsQH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Rv6YwH4-EeSSf9gOV1ra1g" anchor="__neMsH49EeSSf9gOV1ra1g _Rv5KoH4-EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rv6YwX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_Rv6Yyn4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Rv6Ywn4-EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Rv6Yw34-EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Rv6YxH4-EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Rv6YxX4-EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Rv6Yxn4-EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Rv6Yx34-EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Rv6YyH4-EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Rv6YyX4-EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_U6EnoH4-EeSSf9gOV1ra1g" position="583,313" size="147,-1">
      <anchorage xmi:id="_XtqwoH4-EeSSf9gOV1ra1g" graphEdge="_XtrXsH4-EeSSf9gOV1ra1g _c91CsH4-EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U6EnoX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_U6F1wH4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_U6Enon4-EeSSf9gOV1ra1g">
        <property xmi:id="_U6Eno34-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U6EnpH4-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_U6F1wH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_U6EnpX4-EeSSf9gOV1ra1g">
        <property xmi:id="_U6Enpn4-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U6Enp34-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_U6F1wH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XtrXsH4-EeSSf9gOV1ra1g" anchor="__neMsH49EeSSf9gOV1ra1g _XtqwoH4-EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XtrXsX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_XtrXun4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XtrXsn4-EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XtrXs34-EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XtrXtH4-EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XtrXtX4-EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XtrXtn4-EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XtrXt34-EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XtrXuH4-EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XtrXuX4-EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZFA-EH4-EeSSf9gOV1ra1g" position="583,435" size="153,-1">
      <anchorage xmi:id="_c90boH4-EeSSf9gOV1ra1g" graphEdge="_c91CsH4-EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZFA-EX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_ZFCMMH4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZFA-En4-EeSSf9gOV1ra1g">
        <property xmi:id="_ZFA-E34-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZFA-FH4-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_ZFCMMH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZFA-FX4-EeSSf9gOV1ra1g">
        <property xmi:id="_ZFA-Fn4-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZFA-F34-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_ZFCMMH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_c91CsH4-EeSSf9gOV1ra1g" anchor="_XtqwoH4-EeSSf9gOV1ra1g _c90boH4-EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c91CsX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_c91Cun4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c91Csn4-EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="2" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c91Cs34-EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c91CtH4-EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c91CtX4-EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c91Ctn4-EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_c91Ct34-EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c91CuH4-EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_c91CuX4-EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kHz9IH4-EeSSf9gOV1ra1g" position="49,278" size="137,-1">
      <anchorage xmi:id="_nFUQEH4-EeSSf9gOV1ra1g" graphEdge="_nFU3IH4-EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kHz9IX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_kH1LQH4-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kHz9In4-EeSSf9gOV1ra1g">
        <property xmi:id="_kHz9I34-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kHz9JH4-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_kH1LQH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kHz9JX4-EeSSf9gOV1ra1g">
        <property xmi:id="_kHz9Jn4-EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kHz9J34-EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderHestoryActivity.uml#_kH1LQH4-EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nFU3IH4-EeSSf9gOV1ra1g" anchor="__neMsH49EeSSf9gOV1ra1g _nFUQEH4-EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nFU3IX4-EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderHestoryActivity.uml#_nFVeN34-EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nFU3In4-EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="36"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nFVeMH4-EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nFVeMX4-EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nFVeMn4-EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nFVeM34-EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nFVeNH4-EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nFVeNX4-EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nFVeNn4-EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
