<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_4Pb6EH47EeSSf9gOV1ra1g" activeDiagram="_4Pb6EX47EeSSf9gOV1ra1g">
  <model href="OrderActivity.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_4Pb6EX47EeSSf9gOV1ra1g" position="0,0" size="100,100" name="OrderActivity" viewport="-40,0">
    <property xmi:id="_4PlEAH47EeSSf9gOV1ra1g" key="pageFormatName" value="A4"/>
    <property xmi:id="_4PlEAX47EeSSf9gOV1ra1g" key="diagramWidth" value="840"/>
    <property xmi:id="_4PlEAn47EeSSf9gOV1ra1g" key="diagramHeight" value="1188"/>
    <property xmi:id="_4PlEA347EeSSf9gOV1ra1g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_4PlEBH47EeSSf9gOV1ra1g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_4PlEBX47EeSSf9gOV1ra1g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_4PlEBn47EeSSf9gOV1ra1g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_4PlEB347EeSSf9gOV1ra1g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_4PlECH47EeSSf9gOV1ra1g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4Pb6En47EeSSf9gOV1ra1g" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="OrderActivity.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_5giVkH47EeSSf9gOV1ra1g" position="309,141" size="138,-1">
      <anchorage xmi:id="_9LgygX47EeSSf9gOV1ra1g" graphEdge="_9LhZkH47EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5giVkX47EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_5gjjsH47EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5giVkn47EeSSf9gOV1ra1g">
        <property xmi:id="_5giVk347EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5giVlH47EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_5gjjsH47EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_5giVlX47EeSSf9gOV1ra1g">
        <property xmi:id="_5giVln47EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5giVl347EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_5gjjsH47EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_606ukH47EeSSf9gOV1ra1g" position="292,251" size="173,-1">
      <anchorage xmi:id="_9LgygH47EeSSf9gOV1ra1g" graphEdge="_9LhZkH47EeSSf9gOV1ra1g _IQh_IH48EeSSf9gOV1ra1g _PyQEIH48EeSSf9gOV1ra1g _a_BekH48EeSSf9gOV1ra1g _l8FCAH48EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_606ukX47EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_6078sH47EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_606ukn47EeSSf9gOV1ra1g">
        <property xmi:id="_606uk347EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_606ulH47EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_6078sH47EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_606ulX47EeSSf9gOV1ra1g">
        <property xmi:id="_606uln47EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_606ul347EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_6078sH47EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9LhZkH47EeSSf9gOV1ra1g" anchor="_9LgygH47EeSSf9gOV1ra1g _9LgygX47EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9LhZkX47EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_9LhZk347EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9LhZkn47EeSSf9gOV1ra1g" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_D6fzAH48EeSSf9gOV1ra1g" position="531,97" size="156,-1">
      <anchorage xmi:id="_HHbCAH48EeSSf9gOV1ra1g" graphEdge="_IQh_IH48EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D6fzAX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_D6hBIH48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_D6fzAn48EeSSf9gOV1ra1g">
        <property xmi:id="_D6fzA348EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D6fzBH48EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_D6hBIH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_D6fzBX48EeSSf9gOV1ra1g">
        <property xmi:id="_D6fzBn48EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D6fzB348EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_D6hBIH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_IQh_IH48EeSSf9gOV1ra1g" anchor="_9LgygH47EeSSf9gOV1ra1g _HHbCAH48EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IQh_IX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_IQh_Kn48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IQh_In48EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IQh_I348EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IQh_JH48EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IQh_JX48EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IQh_Jn48EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IQh_J348EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IQh_KH48EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_IQh_KX48EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KsiHgH48EeSSf9gOV1ra1g" position="128,94" size="120,-1">
      <anchorage xmi:id="_PyPdEH48EeSSf9gOV1ra1g" graphEdge="_PyQEIH48EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KsiHgX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_KsjVoH48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_KsiHgn48EeSSf9gOV1ra1g">
        <property xmi:id="_KsiHg348EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KsiHhH48EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_KsjVoH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_KsiHhX48EeSSf9gOV1ra1g">
        <property xmi:id="_KsiHhn48EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KsiHh348EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_KsjVoH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PyQEIH48EeSSf9gOV1ra1g" anchor="_9LgygH47EeSSf9gOV1ra1g _PyPdEH48EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PyQEIX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_PyQEKn48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PyQEIn48EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="-27" vDistance="-57"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PyQEI348EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PyQEJH48EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PyQEJX48EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PyQEJn48EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PyQEJ348EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PyQEKH48EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PyQEKX48EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YyFs8H48EeSSf9gOV1ra1g" position="677,239" size="100,-1">
      <anchorage xmi:id="_a_A3gH48EeSSf9gOV1ra1g" graphEdge="_a_BekH48EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YyFs8X48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_YyG7EH48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YyFs8n48EeSSf9gOV1ra1g">
        <property xmi:id="_YyFs8348EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YyFs9H48EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_YyG7EH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YyFs9X48EeSSf9gOV1ra1g">
        <property xmi:id="_YyFs9n48EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YyFs9348EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_YyG7EH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_a_BekH48EeSSf9gOV1ra1g" anchor="_9LgygH47EeSSf9gOV1ra1g _a_A3gH48EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a_BekX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_a_Bemn48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_a_Bekn48EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_a_Bek348EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_a_BelH48EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_a_BelX48EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_a_Beln48EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_a_Bel348EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a_BemH48EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a_BemX48EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gxQi8H48EeSSf9gOV1ra1g" position="37,480" size="149,-1">
      <anchorage xmi:id="_l8Ea8H48EeSSf9gOV1ra1g" graphEdge="_l8FCAH48EeSSf9gOV1ra1g _7OTCcH48EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gxQi8X48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_gxRxEH48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gxQi8n48EeSSf9gOV1ra1g">
        <property xmi:id="_gxQi8348EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gxQi9H48EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_gxRxEH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gxQi9X48EeSSf9gOV1ra1g">
        <property xmi:id="_gxQi9n48EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gxQi9348EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_gxRxEH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_l8FCAH48EeSSf9gOV1ra1g" anchor="_9LgygH47EeSSf9gOV1ra1g _l8Ea8H48EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l8FCAX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_l8FCCn48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l8FCAn48EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="158"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l8FCA348EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l8FCBH48EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l8FCBX48EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l8FCBn48EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_l8FCB348EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l8FCCH48EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l8FCCX48EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1ZSW4H48EeSSf9gOV1ra1g" position="20,331" size="184,-1">
      <anchorage xmi:id="_7OSbYH48EeSSf9gOV1ra1g" graphEdge="_7OTCcH48EeSSf9gOV1ra1g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ZSW4X48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_1ZTlAH48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1ZSW4n48EeSSf9gOV1ra1g">
        <property xmi:id="_1ZSW4348EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ZSW5H48EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_1ZTlAH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1ZSW5X48EeSSf9gOV1ra1g">
        <property xmi:id="_1ZSW5n48EeSSf9gOV1ra1g" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ZSW5348EeSSf9gOV1ra1g" presentation="default">
          <element href="OrderActivity.uml#_1ZTlAH48EeSSf9gOV1ra1g"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_7OTCcH48EeSSf9gOV1ra1g" anchor="_l8Ea8H48EeSSf9gOV1ra1g _7OSbYH48EeSSf9gOV1ra1g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7OTCcX48EeSSf9gOV1ra1g" presentation="default">
        <element href="OrderActivity.uml#_7OTCen48EeSSf9gOV1ra1g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7OTCcn48EeSSf9gOV1ra1g" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7OTCc348EeSSf9gOV1ra1g" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7OTCdH48EeSSf9gOV1ra1g" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7OTCdX48EeSSf9gOV1ra1g" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7OTCdn48EeSSf9gOV1ra1g" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_7OTCd348EeSSf9gOV1ra1g" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7OTCeH48EeSSf9gOV1ra1g" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7OTCeX48EeSSf9gOV1ra1g" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
