<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent" android:layout_height="fill_parent"  
    android:orientation="vertical"  
    android:layout_marginTop="5dp"  
	>
	  
	<ImageView 
	    android:id="@+id/classify_image" 
	    android:layout_width="80dip"  
      	android:layout_height="80dip" 
      	android:layout_gravity="center_horizontal">  
   	</ImageView>  
     
   	<TextView 
   	    android:id="@+id/classify_name" 
   	    android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_gravity="left"  
        android:textSize="16dip"  
        android:gravity="left">  
  	</TextView>  
      
    <TextView 
        android:id="@+id/classify_description" 
        android:layout_width="wrap_content"  
      	android:layout_height="wrap_content" 
      	android:layout_gravity="left"  
      	android:textColor="#938192"  
      	android:textSize="13dip"  
      	android:gravity="left">  
 	</TextView>  
</LinearLayout>  
	
