<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/goods_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ededed"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="2"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="gone"
        android:stretchMode="columnWidth"/>
   		     		
    <ProgressBar 
        android:id="@+id/loading_data_progressbar"
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content"
      	android:visibility="gone"	
      	android:layout_centerInParent="true"
      	style="?android:attr/progressBarStyleLarge"/>
		
</RelativeLayout>
                