<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"    
    android:orientation="vertical" >
    
    <RelativeLayout     
        android:orientation="horizontal"       
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:id="@+id/layout_order_hestory">                      
        <ListView               
            android:id="@+id/order_hestory_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:divider="#d9d9d9"
            android:dividerHeight="1dp"
            android:minHeight="36dp">      
        </ListView>             
    </RelativeLayout>   
</RelativeLayout>
    