# Set root category priority to INFO and set its only appender to A1
log4j.rootCategory                   = DEBUG, A0
log4j.logger.com.innovaee.eorder				 = DEBUG, A3

#######################################################################
# logger setting for Spring
#
log4j.logger.org.springframework         = WARN, A3
#
#log4j.logger.org.springframework.test    = DEBUG
##
#log4j.logger.org.springframework.context = DEBUG
##
#log4j.logger.org.springframework.beans   = DEBUG
##
#log4j.logger.org.springframework.core    = DEBUG
##
#log4j.logger.org.springframework.jdbc    = DEBUG
##
#log4j.logger.org.springframework.orm     = DEBUG
##
#log4j.logger.org.springframework.web     = DEBUG
##
#log4j.logger.org.springframework.ui      = DEBUG
#
########################################################################

#######################################################################
# logger setting for Hibernate
#
log4j.logger.org.hibernate              = WARN, A3
##
log4j.logger.org.hibernate.SQL  	    = DEBUG, A3
##
#log4j.logger.org.hibernate.loader  	 = DEBUG
##
#log4j.logger.org.hibernate.type		 = DEBUG
##
#log4j.logger.org.hibernate.tool.hbm2ddl = DEBUG
##
#log4j.logger.org.hibernate.pretty 	     = DEBUG
##
#log4j.logger.org.hibernate.cache        = DEBUG
##
#log4j.logger.org.hibernate.transaction  = DEBUG
##	
#log4j.logger.org.hibernate.jdbc 	     = DEBUG
##
#log4j.logger.org.hibernate.hql.AST 	 = DEBUG
##
#log4j.logger.org.hibernate.secure       = DEBUG	
##
#log4j.logger.org.hibernate.cfg          = DEBUG
##
#log4j.logger.org.hibernate.util         = DEBUG
##
#log4j.logger.org.hibernate.connection   = DEBUG
##
#log4j.logger.org.hibernate.dialect      = DEBUG
##
#log4j.logger.org.hibernate.impl         = DEBUG
##
#log4j.logger.org.hibernate.persister    = DEBUG
##
#log4j.logger.org.hibernate.loader       = DEBUG
##
#log4j.logger.org.hibernate.event        = DEBUG
##
#log4j.logger.org.hibernate.id           = DEBUG
#
########################################################################
 
########################################################################
# logger setting for org.apache.commons
#
log4j.logger.org.apache.commons = WARN, A3
#
########################################################################

########################################################################
# logger setting for net.sf.hibernate
#
log4j.logger.net.sf.hibernate = WARN, A3
########################################################################

########################################################################
# logger setting for Apache Tiles
#
log4j.logger.org.apache.tiles = WARN, A3
########################################################################

########################################################################
# logger setting for Struts
#
log4j.logger.freemarker = WARN, A3
#
log4j.logger.org.apache.struts = WARN, A3
#
log4j.logger.com.opensymphony.xwork2             = WARN, A3
#
#log4j.logger.com.opensymphony.xwork2.config      = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.util        = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.interceptor = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.validator   = DEBUG
##
#log4j.logger.com.opensymphony.xwork2.spring      = DEBUG
#
log4j.logger.org.apache.struts2             = WARN, A3
#
#log4j.logger.org.apache.struts2.config      = DEBUG
##
#log4j.logger.org.apache.struts2.action      = DEBUG
##
#log4j.logger.org.apache.struts2.spring      = DEBUG
##
#log4j.logger.org.apache.struts2.interceptor = DEBUG
##
#log4j.logger.org.apache.struts2.dispatcher  = DEBUG
##
#log4j.logger.org.apache.struts2.components  = DEBUG
#
########################################################################

# A0 is set to be a NullAppender
log4j.appender.A0=org.apache.log4j.varia.NullAppender

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%-5p][%c:%L] %m%n

# A2 is set to be a FillAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.File=C:/j2ee_application_template.log
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.append=true
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%-5p][%c:%L] %m%n

# A3 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[-%X{MDCKey}-][%-5p]%m%n
